{
  "src/main.js": {
    "file": "assets/main-DVv1mDpz.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "imports": [
      "src/styles/tailwind.css",
      "src/styles/tailwind.css"
    ]
  },
  "src/styles/tailwind.css": {
    "file": "assets/tailwind-D016HGN2.js",
    "name": "tailwind",
    "src": "src/styles/tailwind.css",
    "isEntry": true,
    "css": [
      "assets/tailwind-Cdl4yXjY.css"
    ]
  }
}